{{<layout}}
  {{$content}}

    <ol class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li class="active">Auctions</li>
    </ol>

    <a href="/auctions/create">
        <i class="fa fa-plus"></i> Create Listing
    </a>

    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          {{#auctions.data}}
            <h6 data-id="{{id}}">
              <a href="{{source_href}}">{{name}}</a>
              <small>
                <p class="text-muted">{{description}}</p>
              </small>
            </h6>
          {{/auctions.data}}
        </div>
      </div>
    </div>

  {{/content}}
{{/layout}}
