{{<layout}}
  {{$content}}

    <ol class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li><a href="/auctions">Auctions</a></li>
      <li class="active">{{auction.title}}</li>
    </ol>

    <div class="container">
      <div class="row">
        <div class="col-xs-12">
            <h1 data-id="{{auction.id}}">
              <a href="{{auction.source_href}}">{{auction.title}}</a>
              <small>
                <a href="{{auction.href}}#comments">comments</a>
              </small>
            </h1>
            <p class="lead">
              {{auction.description}}
            </p>
        </div>
      </div>
    </div>

  {{/content}}
{{/layout}}
